{
    "extends": "standard-with-typescript",
    "env": {
        "browser": true,
        "node": true
    },
    "parserOptions": {
        "project": "tsconfig.json",
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "@typescript-eslint/array-type": [
            "error",
            {
                "default": "generic"
            }
        ],
        "quotes": "off",
        "@typescript-eslint/quotes": ["error", "single"],
        "@typescript-eslint/promise-function-async": "off",
        "@typescript-eslint/prefer-function-type": "off",
        "@typescript-eslint/no-redeclare": "off",
        "@typescript-eslint/consistent-type-assertions": "off",
        "indent": "off",
        "@typescript-eslint/indent": "off",
        "guard-for-in": "error",
        "id-blacklist": "off",
        "id-match": "off",
        "no-console": "off",
        "no-underscore-dangle": "off",
        "no-use-before-define": "off",
        "spaced-comment": "off",
        "space-before-function-paren": "off"
    }
}
