{
  "name": "fp-ts-reactive",
  "version": "0.6.15",
  "description": "fp-ts bindings for RxJS",
  "main": "lib/index.js",
  "module": "es6/index.js",
  "typings": "lib/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "lint": "eslint src --ext .ts,.tsx",
    "lint-fix": "eslint --fix src --ext .ts,.tsx",
    "jest": "jest",
    "test": "npm run lint && npm run jest",
    "clean": "rm -rf ./dist",
    "prebuild": "npm run clean",
    "build": "tsc -p ./tsconfig.build.json && tsc -p ./tsconfig.build-es6.json && npm run import-path-rewrite && ts-node scripts/build",
    "postbuild": "prettier --loglevel=silent --write \"./dist/**/*.ts\"",
    "prepublishOnly": "ts-node scripts/pre-publish",
    "prerelease": "npm run build",
    "release": "ts-node scripts/release",
    "import-path-rewrite": "import-path-rewrite"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/siuvdlec/fp-ts-reactive.git"
  },
  "author": "Giulio Canti <giulio.canti@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/siuvdlec/fp-ts-reactive/issues"
  },
  "homepage": "https://github.com/siuvdlec/fp-ts-reactive",
  "peerDependencies": {
    "fp-ts": "^2.4.4",
    "rxjs": "^7.5"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/jest": "^27.4.1",
    "@types/node": "^13.11.0",
    "eslint": "^8.12.0",
    "eslint-config-facile": "^0.5.0",
    "fp-ts": "^2.11.9",
    "import-path-rewrite": "github:gcanti/import-path-rewrite",
    "jest": "^27.5.1",
    "prettier": "^2.6.2",
    "rxjs": "^7.5.5",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "typescript": "^4.2.3"
  },
  "tags": [
    "fp-ts",
    "rxjs"
  ],
  "keywords": [
    "fp-ts",
    "rxjs"
  ]
}
